<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Invoice</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: left;
                color: #007cae;
                margin-left: 400px;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            table {
              width: 60%;
              border-collapse: collapse;
            }
            table, th, td {
                padding: 15px;
                text-align: left;
                border: 1px solid black;
            }
            .center {
                  margin: auto;
                  width: 50%;
                  padding: 10px;
                  text-align: center;
            }
            .right {
                margin: auto;
                text-align: right;
                width: 50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
            <div class='center'>
                <h1>Food Delivery System</h1>
                <p class='title'>Invoice</p>
            </div>
        <div class='details center'>
            <h4>Bill Of: {{user}}</h4>
            <h4>Date: {% now "SHORT_DATETIME_FORMAT" %}</h4>
            <hr class='hrItem' />
        </div>
        <div>
            <table class="center">
                <tr>
                    <th>Sr. No.</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
                {% for order in data %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{order.title}}</td>
                    <td>{{order.price}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.total_price}}</td>
                </tr>
                {%endfor%}
            </table>
            <br>
            <h4 class="right">Total Amount: INR {{sum}}</h4>
            <div class="center">
            <p>Thank You For Ordering With Us.</p>
            <p>Please free to contact us for any queries.</p>
            </div>
        </div>
    </body>
</html>